Idp/IdpWpfClient/MainWindow.xaml

<Window x:Class="IdpWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdpWpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition/>
           <RowDefinition/>
           <RowDefinition/>
           <RowDefinition/>
           <RowDefinition/>
           <RowDefinition/>
           <RowDefinition/>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5"  >
            <TextBlock >用户名:</TextBlock>
            <TextBox x:Name="UserName"/>
        </StackPanel>
       <StackPanel Grid.Row="0"  Grid.Column="1" Margin="5">
           <TextBlock >密码:</TextBlock>
           <TextBox x:Name="Password"/>
       </StackPanel>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="Btn1_OnClick" >1.请求AccessToken</Button>
        <RichTextBox x:Name="rBox1" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" ></RichTextBox>
        <Button x:Name="btn2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="Btn2_OnClick" >2.请求Scope1资源</Button>
        <RichTextBox x:Name="rBox2" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" ></RichTextBox>
        <Button x:Name="btn3" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="Btn3_OnClick" >3.请求Identity资源</Button>
        <RichTextBox x:Name="rBox3" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2" ></RichTextBox>
    </Grid>
    
  
</Window>
